.city
  text-align: center
  padding-left: 3rem
  padding-right: 3rem
  margin-top: 15vh

  &__buttons
    display: flex
    margin-left: 2rem
    justify-content: space-between
    margin-right: 2rem

  &__cards
    margin-top: 3rem
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    gap: 0.5rem
    justify-content: center

    &__loader
      display: flex
      justify-content: center
      width: 100%

    &__error
      display: flex
      justify-content: center
      width: 100%

    &__card
      width: 100px