.page
  height: 100vh
  width: 100%
  display: flex
  justify-content: space-around
  background-image: url("/WeatherBackground.jpg")
  background-repeat: no-repeat
  background-size: cover

  &__main
    width: 900px
    background-color: rgba(255, 255, 255, 0.5)
    display: flex
    justify-content: center

    &__content
      margin-top: 20vh
      width: 500px

      &__searching
        display: flex
        flex-direction: row
        gap: 0.5rem
        margin-top: 2rem
        margin-bottom: 3rem

        &__loader
          width: 100%
          display: flex
          justify-content: center

        &__error
          display: flex
          justify-content: center
          width: 100%
      
      & a
        color: var(--bs-blue) !important

      &__myCities
        margin-top: 3rem

        & a
          color: var(--light) !important