.favorites
  margin-top: 20vh
  width: 500px

  &__cities
    margin-top: 2rem

    &__empty
      margin-top: 5rem
      display: flex
      width: 100%
      justify-content: center
      align-items: center

.buttonBack
  
  & a
    color: var(--light) !important